In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('../data/Sample - Superstore.xls')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [103]:
df.loc[:,'Category']

0             Furniture
1             Furniture
2       Office Supplies
3             Furniture
4       Office Supplies
5             Furniture
6       Office Supplies
7            Technology
8       Office Supplies
9       Office Supplies
10            Furniture
11           Technology
12      Office Supplies
13      Office Supplies
14      Office Supplies
15      Office Supplies
16      Office Supplies
17      Office Supplies
18      Office Supplies
19           Technology
20      Office Supplies
21      Office Supplies
22      Office Supplies
23            Furniture
24            Furniture
25      Office Supplies
26           Technology
27            Furniture
28      Office Supplies
29            Furniture
             ...
9964          Furniture
9965    Office Supplies
9966    Office Supplies
9967    Office Supplies
9968    Office Supplies
9969    Office Supplies
9970    Office Supplies
9971    Office Supplies
9972    Office Supplies
9973         Technology
9974    Office Supplies
9975    Office Supplies
9976         Technology
9977    Office Supplies
9978    Office Supplies
9979    Office Supplies
9980          Furniture
9981    Office Supplies
9982    Office Supplies
9983         Technology
9984    Office Supplies
9985    Office Supplies
9986         Technology
9987         Technology
9988         Technology
9989          Furniture
9990          Furniture
9991         Technology
9992    Office Supplies
9993    Office Supplies
Name: Category, Length: 9994, dtype: object

In [104]:
furniture = df.loc[df['Category']=='Furniture']

In [105]:
furniture['Order Date'].min()

Timestamp('2014-01-06 00:00:00')

In [106]:
furniture['Order Date'].max()

Timestamp('2017-12-30 00:00:00')

In [107]:
cols = ['Row ID', 'Order ID', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Quantity', 'Discount', 'Profit']
furniture.drop(cols, axis=1, inplace=True)

/home/lindsey/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [108]:
furniture.sort_values('Order Date')

     Order Date      Sales
7474 2014-01-06  2573.8200
7660 2014-01-07    76.7280
866  2014-01-10    51.9400
716  2014-01-11     9.9400
2978 2014-01-13   545.9400
4938 2014-01-13   333.9990
6474 2014-01-14    61.9600
970  2014-01-16   127.1040
5465 2014-01-19   181.4700
6327 2014-01-20   272.9400
6332 2014-01-20    14.7300
1123 2014-01-20    38.6000
5737 2014-01-20    19.3000
1126 2014-01-20  1067.9400
9989 2014-01-21    25.2480
8150 2014-01-26   141.9600
2583 2014-01-26    12.4200
2578 2014-01-26    62.8200
3795 2014-01-27   333.0000
3365 2014-01-31   290.6660
9266 2014-02-08    14.5600
9254 2014-02-11    60.8900
5631 2014-02-11  1256.2200
9257 2014-02-11   332.9400
456  2014-02-12   129.5680
6081 2014-02-18    25.1600
4521 2014-02-20    20.3200
8310 2014-03-01   376.5090
157  2014-03-01   457.5680
6547 2014-03-01   634.1160
...         ...        ...
7150 2017-12-22   141.9600
3102 2017-12-22   220.9800
2056 2017-12-22  1586.6900
2058 2017-12-22   411.8000
6222 2017-12-23    72.7040
8391 2017-12-23    27.4600
2294 2017-12-23   181.9500
3314 2017-12-24   271.7640
5147 2017-12-24     8.5440
5148 2017-12-24   842.3760
4030 2017-12-24   232.8800
3700 2017-12-24    37.9300
688  2017-12-25   191.9840
110  2017-12-25    41.9600
2425 2017-12-25   273.0600
8956 2017-12-25    21.0000
2003 2017-12-25   304.4500
6819 2017-12-28     7.9680
6820 2017-12-28   113.3720
6821 2017-12-28     2.9600
6149 2017-12-28   340.7040
954  2017-12-28    78.8528
2431 2017-12-28     7.4000
1877 2017-12-29   393.5680
5457 2017-12-29    68.4600
7636 2017-12-29   258.7500
7632 2017-12-29  1207.8400
5131 2017-12-29   101.1200
7635 2017-12-29   300.9800
906  2017-12-30   323.1360

[2121 rows x 2 columns]

In [109]:
furniture.isnull().sum()

Order Date    0
Sales         0
dtype: int64

In [110]:
furniture = furniture.groupby('Order Date')['Sales'].sum().reset_index()

In [111]:
furniture = furniture.set_index('Order Date')
furniture.index

DatetimeIndex(['2014-01-06', '2014-01-07', '2014-01-10', '2014-01-11',
               '2014-01-13', '2014-01-14', '2014-01-16', '2014-01-19',
               '2014-01-20', '2014-01-21',
               ...
               '2017-12-18', '2017-12-19', '2017-12-21', '2017-12-22',
               '2017-12-23', '2017-12-24', '2017-12-25', '2017-12-28',
               '2017-12-29', '2017-12-30'],
              dtype='datetime64[ns]', name='Order Date', length=889, freq=None)

In [112]:
y = furniture['Sales'].resample('MS').mean()

In [120]:
y['2016':]

Order Date
2016-01-01     508.182867
2016-02-01     356.868273
2016-03-01     609.575810
2016-04-01     695.373158
2016-05-01     687.265227
2016-06-01     816.910750
2016-07-01     768.736412
2016-08-01     734.307782
2016-09-01    1135.953371
2016-10-01     624.872474
2016-11-01    1271.345152
2016-12-01    1410.719808
2017-01-01     397.602133
2017-02-01     528.179800
2017-03-01     544.672240
2017-04-01     453.297905
2017-05-01     678.302328
2017-06-01     826.460291
2017-07-01     562.524857
2017-08-01     857.881889
2017-09-01    1209.508583
2017-10-01     875.362728
2017-11-01    1277.817759
2017-12-01    1256.298672
Freq: MS, Name: Sales, dtype: float64